stages:
  - testing
  - build
  - test
  - deploy
  
Play-Ground:
  stage: testing
  #when: manual
  script:
    - docker-compose -f docker-compose-test.yml up -d 
    - docker ps
    - docker exec  test sh -c "cd /opt && touch testing"
    - docker exec  test sh -c "cd /opt && ls"
    - docker exec  test sh -c "cd /opt/test/ && touch test.html && touch kumar.html && touch mama.html"
    - docker exec  test sh -c "cd /opt && find /opt -iname "*.htm*" >> /tmp/output"
    - ls /tmp
    - |
       while read i; 
       do
         filename=$i;
         docker cp test:$filename /tmp
       done </tmp/output

    - docker-compose  -f docker-compose-test.yml down
  tags:
    - shell
  
archive-Ground:
  stage: testing
  when: manual
  script:
    - ls 
  artifacts:
      paths:
        - "/home/gitlab-runner/builds/X2Rz5FCR/0/venkatis16/_data/*"
  tags:
    - shell


deploy:
  stage: deploy
  when: manual
  variables:
    CI_REGISTRY: registry.gitlab.com
    test: /tmp/maven-repository
  script:
    - ls
    - sed -i "s+../maven-repository+${test}+g"  test.xml
    - cat test.xml
  tags:
    - shell



build:
  stage: build
  when: manual
  variables:
    CI_REGISTRY: registry.gitlab.com
    CI_REGISTRY_IMAGE: registry.gitlab.com/venkatis16/gitlab-jira-integration
    CI_COMMIT_TAG: latest
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

  tags:
    - docker-runner


auto-rebase-test:
  stage: test
  image: venkat16/runner:latest
  when: manual
  variables:
    SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  script:
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    #- echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - git config --global user.email "sparcalerts@gmail.com"
    - git config --global user.name "venkatis16"
    - ssh -T git@gitlab.com
    - git clone git@gitlab.com:venkatis16/gitlab-jira-integration.git
    - cd gitlab-jira-integration 
    - |
        for branch in develop qa staging
        do 
          echo $branch
          git checkout $branch
          git merge --no-ff master
          git push origin $branch
          echo $branch "merge successful"
        done
  tags:
    - docker-runner

.git-login:
  image: venkat16/runner:latest
  when: manual
  before_script:
    - git config --global user.email "sparcalerts@gmail.com"
    - git config --global user.name "venkatis16"
    - git clone https://${gitlab_user_name}:${gitlab_deploy_token}@gitlab.com/venkatis16/gitlab-jira-integration.git
    - cd gitlab-jira-integration 
  stage: test
  only:
    refs:
      - master

auto-bump:
  extends: .git-login
  script:
    - git checkout develop
    - |
      awk -F"=" 'BEGIN{OFS=FS} $1=="APP_MINOR "{$2=$2+1}1' comfy/app_constants.py >> comfy/app_constants.tmp &&  mv comfy/app_constants.tmp comfy/app_constants.py
      echo "Version increment successful"
      rm -rf app_constants.tmp
      git add comfy/app_constants.py && git commit -m "bumping app minor verison"
      git push https://${gitlab_user_name}:${gitlab_personal_access_token}@gitlab.com/venkatis16/gitlab-jira-integration.git HEAD:develop
      echo  "Change Updated to Develop"
  tags:
    - docker-runner

auto-deploy-test:
  extends: .git-login
  script:
    - |
        for branch in develop qa staging
        do 
          echo $branch
          git checkout $branch
          git merge --no-ff master
          git push https://${gitlab_user_name}:${gitlab_personal_access_token}@gitlab.com/venkatis16/gitlab-jira-integration.git HEAD:$branch
          echo $branch "merge successful"
        done
  tags:
    - docker-runner
